spring.application.name=retriveArticlesApi
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
algolia.api.endpoint=https://hn.algolia.com/api/v1/search_by_date?query=java
token.signing.key=challengeApplyDigital1a6s5d165a1sd561as651d6a1s6d1a6s1d6a1s6d1a6s1d6a51sd6as6d1a616